<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PoceedPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProceedPlugin.Sdk">
      <HintPath>..\..\Program\ProceedPlugin.Sdk\bin\Debug\net6.0\ProceedPlugin.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
