# PluginArchitecture

./: Program.cs
Program/: .gitmodules  ProgramPlugin.sln
Program/GeneratePhoto/: GeneratePhoto.sln
Program/GeneratePhotoExtention/: GeneratePhotoExtention.sln
Program/GeneratePhotoExtention/GeneratePhotoExtention/: GeneratePhotoExtention.csproj  ImplemetationIPugin.cs
Program/PoceedExtention/: PoceedExtention.sln
Program/PoceedExtention/PoceedExtention/: PoceedExtention.csproj  PoceedPlugin.sln  ProceedExtention.cs
Program/ProceedPlugin.Sdk/: IPlugin.cs
Program/Program/: Program.cs  ProgramPlugin.csproj  ProgramPlugin.sln
