<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProceedPlugin.Sdk" />
    <None Remove="Replicate.Net" />
    <None Remove="Replicate.Net.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ProceedPlugin.Sdk">
      <HintPath>..\..\TwoProjectsTogether\Program\ProceedPlugin.Sdk\bin\Debug\net6.0\ProceedPlugin.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Replicate.Net" Version="0.0.3" />
    <PackageReference Include="Replicate.Net.DependencyInjection" Version="0.0.3" />
  </ItemGroup>
</Project>
